DemoAzureBlobStorage/MainPage.xaml

<Page x:Class="DemoAzureBlobStorage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DemoAzureBlobStorage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Image x:Name="CurrentImage" />
        <Button x:Name="btnTakeImage"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Click="btnTakeImage_OnClick"
                Content="Tomar imagen" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre contenedor:" />
            <TextBox x:Name="txtContainerName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="150" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Nombre archivo:" />
            <TextBox x:Name="txtName"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="150" />
            <Button x:Name="btnUploadImage"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Click="btnUploadImage_OnClick"
                    Content="Subir imagen" />
        </Grid>
    </Grid>
</Page>